<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="icon" href="https://www.amazon.com/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <div class="nav-logo_div">
                    <div class="logo">

                    </div>
                </div>
                <div class="nav-add">
                    <div class="pin">

                    </div>
                    <div class="add_text">
                        <div class="add_first">
                            Deliver to Md
                        </div>
                        <div class="add_second">
                            Kolkata 700039
                        </div>
                    </div>
                </div>
                <form>
                    <div class="nav-search">
                        <div class="dropdown">
                            <select name="" id="">
                                <option value="all" selected>All</option>
                                <option value="ball">ball</option>
                            </select>
                        </div>
                        <div class="bar">
                            <input type="text" placeholder="Search Amazon">
                        </div>
                        <div class="icon_search">

                        </div>
                    </div>
                </form>
                <div class="lang">
                    <div class="flag">
                    </div>
                    <div>
                        EN
                    </div>
                </div>
                <div>
                    <svg class="downsvg" width="8" height="8" fill="rgb(167 172 178)"
                        xmlns="http://www.w3.org/2000/svg">
                        <polygon points="0,0 8,0 4,4" />
                    </svg>
                </div>
                <div class="account">
                    <div class="hello">
                        Hello, Md
                    </div>
                    <div class="list">
                        Account & Lists
                    </div>
                </div>
                <div>
                    <svg class="downsvg" width="8" height="8" fill="rgb(167 172 178)"
                        xmlns="http://www.w3.org/2000/svg">
                        <polygon points="0,0 8,0 4,4" />
                    </svg>
                </div>
                <div class="ro">
                    <div>
                        Returns
                    </div>
                    <div>
                        & Orders
                    </div>
                </div>
                <div class="cart">
                    <div>
                        <div class="count">
                            0
                        </div>
                        <div class="icon"></div>
                    </div>
                    <div>
                        Cart
                    </div>
                </div>
            </div>
            <div class="nav2">
                <div class="menu_div">
                    <div class="menu"></div>
                    All
                </div>
                <div id="ai_div">
                    <div></div>
                    <div>
                        Rufus
                    </div>
                </div>
                <div class="Todays_Deals">Today's Deals</div>
                <div class="Todays_Deals">Prime Video</div>
                <div class="Todays_Deals">Buy Again</div>
                <div class="Todays_Deals">Customer Service</div>
                <div class="Todays_Deals">Registry</div>
                <div class="Todays_Deals">Gift Cards</div>
                <div class="Todays_Deals">Sell</div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="scroll">
                <img src="https://m.media-amazon.com/images/I/81KkrQWEHIL._SX3000_.jpg" alt="" class="background">
                <img src="https://m.media-amazon.com/images/I/71h15GsHkvL._SX3000_.jpg" alt="" class="background">
                <img src="https://m.media-amazon.com/images/I/71Ie3JXGfVL._SX3000_.jpg" alt="" class="background">
                <img src="https://m.media-amazon.com/images/I/81hIlE5xocL._SX3000_.jpg" alt="" class="background">
                <img src="https://m.media-amazon.com/images/I/619geyiQI5L._SX3000_.jpg" alt="" class="background">
            </div>
            <div class="button_div">
                <button class="btn btn_left" onclick="scrollleft()">
                    <div></div>
                </button>
                <button class="btn btn_right" onclick="scrollRight()">
                    <div></div>
                </button>
            </div>
            <div class="notification">
                <span>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                    delivery.</span>
                <a>Click here to go to amazon.in</a>
            </div>
            <div class="content">
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
            </div>
            <div class="scrollb">
                <div>Best Sellers in Sports & Outdoors</div>
                <div>
                    <button class="btnb btnb_left" onclick="scrollbleft(1)">
                        <div></div>
                    </button>
                    <button class="btnb btnb_right" onclick="scrollbRight(1)">
                        <div></div>
                    </button>
                </div>
                <div class="scroll_space1">
                    <img src="https://m.media-amazon.com/images/I/710yBz6hfUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71hYbAifNoL._AC_SY400_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51SxIyLWwUL._AC_SY200_.jpg" alt=""
                        style="margin: 0px 38.5px;">
                    <img src="https://m.media-amazon.com/images/I/61bAqtzJ8VL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71WGsXRgQrL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71SDZVqu3+L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81x8s9tASsL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/91yuQpw++mL._AC_SY200_.jpg" alt=""
                        style="height: 103.633px;">
                    <img src="https://m.media-amazon.com/images/I/61HHXRkRz6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71I2r88GXhL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71S4-NjoTDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61v3jWr-AlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71wm42EtoNL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/41+Ar1-6FbL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71BJipxKGqL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/7194yVwYXFL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/616vcse6ZdL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/713ybkIUp9L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71DxWxvCwlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61yp4ryRMVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71GssCN8WVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61bEle2Z2mL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81RBY5RQKpL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/718tBdzFF6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51CtR+quteL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/719wrHvyyDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71uj3g0flUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81Mb+wFuOML._AC_SY200_.jpg" alt="">
                </div>
            </div>
            <div class="scrollb">
                <div>Trending Internationally: Top Picks</div>
                <div>
                    <button class="btnb btnb_left" onclick="scrollbleft(2)">
                        <div></div>
                    </button>
                    <button class="btnb btnb_right" onclick="scrollbRight(2)">
                        <div></div>
                    </button>
                </div>
                <div class="scroll_space2">
                    <img src="https://m.media-amazon.com/images/I/710yBz6hfUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71hYbAifNoL._AC_SY400_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51SxIyLWwUL._AC_SY200_.jpg" alt=""
                        style="margin: 0px 38.5px;">
                    <img src="https://m.media-amazon.com/images/I/61bAqtzJ8VL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71WGsXRgQrL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71SDZVqu3+L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81x8s9tASsL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/91yuQpw++mL._AC_SY200_.jpg" alt=""
                        style="height: 103.633px;">
                    <img src="https://m.media-amazon.com/images/I/61HHXRkRz6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71I2r88GXhL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71S4-NjoTDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61v3jWr-AlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71wm42EtoNL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/41+Ar1-6FbL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71BJipxKGqL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/7194yVwYXFL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/616vcse6ZdL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/713ybkIUp9L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71DxWxvCwlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61yp4ryRMVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71GssCN8WVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61bEle2Z2mL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81RBY5RQKpL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/718tBdzFF6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51CtR+quteL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/719wrHvyyDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71uj3g0flUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81Mb+wFuOML._AC_SY200_.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
            </div>
            <div class="scrollb">
                <div>Best Sellers in Sports & Outdoors</div>
                <div>
                    <button class="btnb btnb_left" onclick="scrollbleft(3)">
                        <div></div>
                    </button>
                    <button class="btnb btnb_right" onclick="scrollbRight(3)">
                        <div></div>
                    </button>
                </div>
                <div class="scroll_space3">
                    <img src="https://m.media-amazon.com/images/I/710yBz6hfUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71hYbAifNoL._AC_SY400_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51SxIyLWwUL._AC_SY200_.jpg" alt=""
                        style="margin: 0px 38.5px;">
                    <img src="https://m.media-amazon.com/images/I/61bAqtzJ8VL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71WGsXRgQrL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71SDZVqu3+L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81x8s9tASsL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/91yuQpw++mL._AC_SY200_.jpg" alt=""
                        style="height: 103.633px;">
                    <img src="https://m.media-amazon.com/images/I/61HHXRkRz6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71I2r88GXhL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71S4-NjoTDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61v3jWr-AlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71wm42EtoNL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/41+Ar1-6FbL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71BJipxKGqL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/7194yVwYXFL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/616vcse6ZdL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/713ybkIUp9L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71DxWxvCwlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61yp4ryRMVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71GssCN8WVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61bEle2Z2mL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81RBY5RQKpL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/718tBdzFF6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51CtR+quteL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/719wrHvyyDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71uj3g0flUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81Mb+wFuOML._AC_SY200_.jpg" alt="">
                </div>
            </div>
            <div class="scrollb">
                <div>Trending Internationally: Top Picks</div>
                <div>
                    <button class="btnb btnb_left" onclick="scrollbleft(4)">
                        <div></div>
                    </button>
                    <button class="btnb btnb_right" onclick="scrollbRight(4)">
                        <div></div>
                    </button>
                </div>
                <div class="scroll_space4">
                    <img src="https://m.media-amazon.com/images/I/710yBz6hfUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71hYbAifNoL._AC_SY400_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51SxIyLWwUL._AC_SY200_.jpg" alt=""
                        style="margin: 0px 38.5px;">
                    <img src="https://m.media-amazon.com/images/I/61bAqtzJ8VL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71WGsXRgQrL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71SDZVqu3+L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81x8s9tASsL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/91yuQpw++mL._AC_SY200_.jpg" alt=""
                        style="height: 103.633px;">
                    <img src="https://m.media-amazon.com/images/I/61HHXRkRz6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71I2r88GXhL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71S4-NjoTDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61v3jWr-AlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71wm42EtoNL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/41+Ar1-6FbL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71BJipxKGqL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/7194yVwYXFL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/616vcse6ZdL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/713ybkIUp9L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71DxWxvCwlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61yp4ryRMVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71GssCN8WVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61bEle2Z2mL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81RBY5RQKpL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/718tBdzFF6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51CtR+quteL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/719wrHvyyDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71uj3g0flUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81Mb+wFuOML._AC_SY200_.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
            </div>
            <div class="scrollb">
                <div>Best Sellers in Sports & Outdoors</div>
                <div>
                    <button class="btnb btnb_left" onclick="scrollbleft(5)">
                        <div></div>
                    </button>
                    <button class="btnb btnb_right" onclick="scrollbRight(5)">
                        <div></div>
                    </button>
                </div>
                <div class="scroll_space5">
                    <img src="https://m.media-amazon.com/images/I/710yBz6hfUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71hYbAifNoL._AC_SY400_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51SxIyLWwUL._AC_SY200_.jpg" alt=""
                        style="margin: 0px 38.5px;">
                    <img src="https://m.media-amazon.com/images/I/61bAqtzJ8VL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71WGsXRgQrL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71SDZVqu3+L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81x8s9tASsL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/91yuQpw++mL._AC_SY200_.jpg" alt=""
                        style="height: 103.633px;">
                    <img src="https://m.media-amazon.com/images/I/61HHXRkRz6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71I2r88GXhL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71S4-NjoTDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61v3jWr-AlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71wm42EtoNL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/41+Ar1-6FbL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71BJipxKGqL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/7194yVwYXFL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/616vcse6ZdL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/713ybkIUp9L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71DxWxvCwlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61yp4ryRMVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71GssCN8WVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61bEle2Z2mL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81RBY5RQKpL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/718tBdzFF6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51CtR+quteL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/719wrHvyyDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71uj3g0flUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81Mb+wFuOML._AC_SY200_.jpg" alt="">
                </div>
            </div>
            <div class="scrollb">
                <div>Trending Internationally: Top Picks</div>
                <div>
                    <button class="btnb btnb_left" onclick="scrollbleft(6)">
                        <div></div>
                    </button>
                    <button class="btnb btnb_right" onclick="scrollbRight(6)">
                        <div></div>
                    </button>
                </div>
                <div class="scroll_space6">
                    <img src="https://m.media-amazon.com/images/I/710yBz6hfUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71hYbAifNoL._AC_SY400_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51SxIyLWwUL._AC_SY200_.jpg" alt=""
                        style="margin: 0px 38.5px;">
                    <img src="https://m.media-amazon.com/images/I/61bAqtzJ8VL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71WGsXRgQrL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71SDZVqu3+L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81x8s9tASsL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/91yuQpw++mL._AC_SY200_.jpg" alt=""
                        style="height: 103.633px;">
                    <img src="https://m.media-amazon.com/images/I/61HHXRkRz6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71I2r88GXhL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71S4-NjoTDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61v3jWr-AlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71wm42EtoNL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/41+Ar1-6FbL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71BJipxKGqL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/7194yVwYXFL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/616vcse6ZdL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/713ybkIUp9L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71DxWxvCwlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61yp4ryRMVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71GssCN8WVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61bEle2Z2mL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81RBY5RQKpL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/718tBdzFF6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51CtR+quteL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/719wrHvyyDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71uj3g0flUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81Mb+wFuOML._AC_SY200_.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
                <div class="card" id="a">
                    <div class="text">Get your game on</div>
                    <div class="img"></div>
                    <div>Shop gaming</div>
                </div>
            </div>
            <div class="scrollb">
                <div>Trending Internationally: Top Picks</div>
                <div>
                    <button class="btnb btnb_left" onclick="scrollbleft(7)">
                        <div></div>
                    </button>
                    <button class="btnb btnb_right" onclick="scrollbRight(7)">
                        <div></div>
                    </button>
                </div>
                <div class="scroll_space7">
                    <img src="https://m.media-amazon.com/images/I/710yBz6hfUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71hYbAifNoL._AC_SY400_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51SxIyLWwUL._AC_SY200_.jpg" alt=""
                        style="margin: 0px 38.5px;">
                    <img src="https://m.media-amazon.com/images/I/61bAqtzJ8VL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71WGsXRgQrL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71SDZVqu3+L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81x8s9tASsL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/91yuQpw++mL._AC_SY200_.jpg" alt=""
                        style="height: 103.633px;">
                    <img src="https://m.media-amazon.com/images/I/61HHXRkRz6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71I2r88GXhL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71S4-NjoTDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61v3jWr-AlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71wm42EtoNL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/41+Ar1-6FbL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71BJipxKGqL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/7194yVwYXFL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/616vcse6ZdL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/713ybkIUp9L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71DxWxvCwlL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61yp4ryRMVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71GssCN8WVL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/61bEle2Z2mL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81RBY5RQKpL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/718tBdzFF6L._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/51CtR+quteL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/719wrHvyyDL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/71uj3g0flUL._AC_SY200_.jpg" alt="">
                    <img src="https://m.media-amazon.com/images/I/81Mb+wFuOML._AC_SY200_.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="sec"></div>
            <div class="st">
                Back to top
            </div>
            <div class="f1">
                <div>
                    <div>
                        <div>Get to Know Us</div>
                        <ul>
                            <li>Careers</li>
                            <li>Blog</li>
                            <li>About Amazon</li>
                            <li>Investor Relations</li>
                            <li>Amazon Devices</li>
                            <li>Amazon Science</li>
                        </ul>
                    </div>
                    <div>
                        <div>Make Money with Us</div>
                        <ul>
                            <li>Sell products on Amazon</li>
                            <li>Sell on Amazon Business</li>
                            <li>Sell apps on Amazon</li>
                            <li>Become an Affiliate</li>
                            <li>Advertise Your Products</li>
                            <li>Self-Publish with Us</li>
                            <li>Host an Amazon Hub</li>
                            <li>See More Make Money with Us</li>
                        </ul>
                    </div>
                    <div>
                        <div>Amazon Payment Products</div>
                        <ul>
                            <li>Amazon Business Card</li>
                            <li>Shop with Points</li>
                            <li>Reload Your Balance</li>
                            <li>Amazon Currency Converter</li>
                        </ul>
                    </div>
                    <div>
                        <div>Let Us Help You</div>
                        <ul>
                            <li>Amazon and COVID-19</li>
                            <li>Your Account</li>
                            <li>Your Orders</li>
                            <li>Shipping Rates & Policies</li>
                            <li>Returns & Replacements</li>
                            <li>Manage Your Content and Devices</li>
                            <li>Help</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="f2">
                <div></div>
                <div>
                    <div>
                        <div class="globe"></div>
                        <div class="ftext">English</div>
                        <div class="aro"></div>
                    </div>
                    <div>
                        <div>$</div>
                        <div>USD - U.S. Dollar</div>
                    </div>
                    <div>
                        <div class="flag"></div>
                        <div class="stext">United States</div>
                    </div>
                </div>
            </div>
            <div class="f3">
                <div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                    <div>
                        <h5>Amazon Music</h5>
                        <p>
                            Stream millions
                            <br>
                            of songs
                        </p>
                    </div>
                </div>
                <div>
                    <ul>
                        <li>Conditions of Use</li>
                        <li>Privacy Notice</li>
                        <li>Consumer Health Data Privacy Disclosure</li>
                        <li>Your Ads Privacy Choices</li>
                        <li><span></span></li>
                    </ul>
                </div>
                <div>
                    © 1996-2025, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </div>
    </footer>
    <script>
        let container = document.querySelector(".scroll");
        function scrollleft() {
            if (container.scrollLeft + container.clientWidth <= 1500) {
                container.scrollBy({ left: 7500, behavior: "smooth" });
            }
            else {
                container.scrollBy({ left: -1500, behavior: "smooth" });
            }
        }
        function scrollRight() {
            if (container.scrollLeft + container.clientWidth >= container.scrollWidth) {
                container.scrollBy({ left: -7500, behavior: "smooth" });
            }
            else {
                container.scrollBy({ left: 1500, behavior: "smooth" });
            }
        }
        function scrollbleft(a) {
            document.querySelector(".scroll_space"+ a).scrollBy({ left: -500, behavior: "smooth" });
        }
        function scrollbRight(a) {
            document.querySelector(".scroll_space"+ a).scrollBy({ left: 500, behavior: "smooth" });
        }
    </script>
</body>

</html>
